<!DOCTYPE html>
<html>
<title>HOME | SWITCH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" src="style.css">
<style type="text/css">
  /*css pen for fan */
#pinStarWrapper {
  width: 300px;
  height: 300px;
  position: relative;
  margin: auto;
}

.pinStarLeaf {
  width: 60px;
  height: 120px;
  position: absolute;
  border-radius: 50%/30% 30% 70% 70%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  opacity: .5;
  transform-origin: 30px 30px;
  transition: transform 1s cubic-bezier(.8, .5, .2, 1.4);
}

.pinStarLeaf:nth-of-type(1) {
  background-color: #B8F0F5;
}

.pinStarLeaf:nth-of-type(2) {
  background-color: #9CF3DC;
}

.pinStarLeaf:nth-of-type(3) {
  background-color: #94F3B0;
}

.pinStarLeaf:nth-of-type(4) {
  background-color: #D2F8A1;
}

.pinStarLeaf:nth-of-type(5) {
  background-color: #F3EDA2;
}

#pinStarCenter,
#pinStarCenterChkBox {
  width: 45px;
  height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  top: -60px;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

#pinStarCenter,
.pinStarLeaf {
  pointer-events: none;
}

#pinStarCenter > input[type="checkbox"] {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#pinStarCenterChkBox:checked ~ .pinStarLeaf {
  transition: transform 1s cubic-bezier(.8, -.5, .2, 1.4);
}

#pinStarCenterChkBox:checked ~ .pinStarLeaf:nth-of-type(5) {
  transform: rotatez(35deg);
}

#pinStarCenterChkBox:checked ~ .pinStarLeaf:nth-of-type(4) {
  transform: rotatez(105deg);
}

#pinStarCenterChkBox:checked ~ .pinStarLeaf:nth-of-type(3) {
  transform: rotatez(180deg);
}

#pinStarCenterChkBox:checked ~ .pinStarLeaf:nth-of-type(2) {
  transform: rotatez(255deg);
}

#pinStarCenterChkBox:checked ~ .pinStarLeaf:nth-of-type(1) {
  transform: rotatez(325deg);
}
</style>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Devices</h1>
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="#device1" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Lightings</a>
      <a href="#device1" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Fans and AC</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>Welcome</h1>
      <img src="img/profile/img-profile.jpg" class="w3-margin w3-circle" alt="Person" style="width:25%">
      <div class="w3-left-align w3-padding-large">
        <p>Your home is fully automated</p>
        <p>The apllicance that can be controlled are displayed on the right.</p>
        <p>You can have your control.</p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Lights and fans -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="device1">
    <div class="w3-padding-64">
      <h2>Fans And Lightings</h2>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="img/interiors/1.jpg" style="width: 25vw;height: 25vh;">
      </div>
      <div class="w3-half">
        <img src="img/interiors/2.jpg" style="width: 25vw;height: 25vh;">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="img/interiors/3.jpg" style="width: 25vw;height: 25vh;">
      </div>
      <div class="w3-half">
        <img src="img/interiors/4.jpg" style="width: 25vw;height: 25vh;">
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="img/interiors/5.jpg" style="width: 25vw;height: 25vh;">
      </div>
      <div class="w3-half">
        <img src="img/interiors/6.jpg" style="width: 25vw;height: 25vh;">
      </div>
    </div>
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2>Lightings</h2>
      <div class="w3-container w3-responsive">
        <p>Light : <span id="bulb-info"></span>    </p> 
        <img id="myImage" onclick="changeImage()" src="pic_bulboff.gif" width="100" height="180">
        <hr><p>Click the device that you want to turn on/off the light.</p><hr>        
      </div>
      <!-- CSS Pen for Fan -->
      <h2>Fans</h2>
      <p>Fan : <span id="fan-info"></span>    </p>      
      <div id="pinStarWrapper">
        <input type="checkbox" id="pinStarCenterChkBox" onclick="myFunction(!1)">
        <div class="pinStarLeaf"></div>
        <div class="pinStarLeaf"></div>
        <div class="pinStarLeaf"></div>
        <div class="pinStarLeaf"></div>
        <div class="pinStarLeaf"></div>
        <div id="pinStarCenter"></div>
      </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Swing By</h1>
    </div>
    <div class="w3-padding-64">
      <p>..for a cup of coffee, or whatever.</p>
      <p>California</p>
      <p>+00 1515151515</p>
      <p>924 Bel Air Rd.</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <p class="w3-opacity">GET IN TOUCH , WE LIVE HERE...</p>
      <!-- Enter the names of the House Owners -->
      <div class="w3-half card" style="width: 15vw;"">
        <img src="img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4> 
          <p>Software Engineer</p> 
        </div>
      </div>

      <div class="w3-half card" style="width: 15vw; margin-left: 2.5vw">
        <img src="img_avatar2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Emma Doe</b></h4> 
          <p>Interior Designer | Architect</p> 
        </div>
      </div>

    </div>
  </div>
</div>
<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p>Powered by <a>Puneeth P</a></p>
</footer>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
